апр. 22, 2022 4:04:17 PM lesson3.HomeWorkApp3Test mainStart
INFO: MAIN START
апр. 22, 2022 4:04:17 PM lesson3.HomeWorkApp3Test LeftRightEqualsTest1
INFO: Begin test1 for isLeftRightEquals()
апр. 22, 2022 4:04:17 PM lesson3.HomeWorkApp3Test LeftRightEqualsTest1
INFO: End test1
апр. 22, 2022 4:04:17 PM lesson3.HomeWorkApp3Test LeftRightEqualsTest2
INFO: Begin test2 for isLeftRightEquals()
апр. 22, 2022 4:04:17 PM lesson3.HomeWorkApp3Test LeftRightEqualsTest2
INFO: End test2
апр. 22, 2022 4:04:17 PM lesson3.HomeWorkApp3Test mainEnd
INFO: MAIN END
